{
  "name": "movie-review-api",
  "version": "1.0.0",
  "description": "A simple API for fetching movie reviewer pairs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.5.1"
  }
}
